# HCL-Hackathon-Dubai

./: README.md  pom.xml  testng.xml  testngCucumber.xml
.github/workflows/: maven.yml
reports/: index.html  textFile1.txt
src/main/java/base/: Base.java
src/main/java/pageObjects/: HomePage.java
src/main/java/resources/: ExtentReporterNG.java
src/main/resources/configs/: Configuration.properties
src/test/java/cucumberOptions/: TestRunner.java
src/test/java/features/: HomePage.feature
src/test/java/stepDefinations/steps/: HomePageSteps.java
src/test/java/testcases/: HomePageTest.java  Listeners.java
